<html>

	<head>

		<style>
		
		body {background-color: #F5F5F5;}
		
		header, nav {background-color: #C9D3D3;
				padding-bottom: 8px;
				font-family: Noto Sans;
				text-align: center;}
				
		nav > p {color: black;}
			
			h1, h3 {color: white;}
					
			h1 {font-weight: lighter;}
			
			main {padding: 2% 2% 2% 2%;
			font-size: 20px;
			line-height: 1.5;
			font-family: Noto Sans;
			font-weight: lighter;}
			
			section {margin-left: 2%;}
			
		a {color: white;}
		

			
		input {font-size: 20px;
			width: 60%;}	
		
		</style>
		
		<title>Home</title>

	</head>



	<body>

			<header>
			
			<!--heading-->
			
				<img src="PWimage/PWlogo.png" style="float:center" width="65" height="65" img> <br>
			
				<h1> Kristine Tran</h1>
			
				<h3>illustrator | 2D animator , trankristine01@gmail.com</h3>
			
			<!--End of heading-->
			
			</header>
			
			
			
			<nav> 
			
			<!--NavBar-->
			
			<p>About  
			<a href="page 2.html">| Ilustrations | </a> 
			<a href="Commission.html">Commissions |</a> 
			<a href="resume.html"> Resume</a> 
			</p>
			
			<!--End of NavBar-->
			
			</nav>




			<main>
			
				<h2>ABOUT ME</h2> 
				
				<!--Bio-->
			
				<img src="PWimage/photograph.jpg" style="float:right" width="372px" height="450px"
			
				<p><b>Hello !!</b> <br>
			
				My name is Kristine Tran and I am a digital illustrator, animator, and tech enthusiast.  <br>
			
				I am currently studying at Boston Latin Academy as a rising Junior and interning with Castle Square <br>
				(in partnership with <a href="https://www.bfit.edu/" style="color: blue"> Benjamin Franklin Institute of Technology</a> ) 
				in Web Design and Windows OS. <br>
				
				I'm very passionate about art and intrested in learning all about tech. I love the outdoors and enjoy 
				backyard gardening. <br> <br>
			
				<!--End of Bio-->
			
				<b>Programs</b><br>
			
				<!--Programs and Skillset-->
			
				<ul>
			
				<li>Krita</li>
			
				<li>FireAlpaca</li>
					
				<li>MediBang Paint</li>
			
				<li>Blender</li>
			
				<li>Gimp</li>
			
				<li>PyCharm</li>
			
				<li>VisualStudio</li>
			
				</ul>
			
				<!--Programs and Skillset-->
			
				<!--Contact-->
			
				<b>Contact</b> <br>
			
				trankristine01@gmail.com (or the form below)
			
				</p>
			
			</main>

			<section>
			
				<!--Form-->
		
					<input type="type" value="Email*" </input>

					<input type="type" value="Subject" </input> <br>

					<input type="type" value="Message" </input> <br>

					<input type="submit"</input> <br>
			
				<!--End of Form-->
			
				<!--End of Contact-->
			
			</section>

	</body>

	</html>
